<html>
<head>
<title>calculadora</title>
<style type="text/css">
body{background-image: url("Fondo3.jpg");}
</style>
<script>
var num1;
var num2;
num1=prompt("introduce\n un numero");
num2=prompt("introduce\t otro\ t numero");
alert("el producto de los numeros es: "+(num1*num2));
alert("la division de los numeros es: "+(num1/num2));
alert("la resta de los numeros es: "+(num1-num2));
alert("la suma de los numeros es: "+(num1+num2));
</script>

</head>
<body>
<p><a href="index.html"><b>pagina principal</b></a>
</p>
</body>
</html>
